<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="">
    <style>
        body {
            margin: 0 auto;
            font: 15px/19px Arial;
            background-color: #f5f5f5;
        }

        h3 {
            padding: 0;
            margin: 0;
            border: none;
        }

        h2 {
            font-size: 20px;
            display: flex;
            color: black;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        header {
            height: 60px;
            display: flex;
            color: #9285ff;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #262626;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            float: left;
        }

        li {
            font-weight: bold;
        }

        header h3 {
            float: left;
            padding: 5px 0;
            font-size: 14px;
            margin-left: 15px;
        }

        .container {
            margin: 0 auto;
            height: inherit;
        }

        .links {
            margin-bottom: 0px;
            padding-bottom: 0px;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links h3 {
            padding: 5px 0;
            font-size: 20px;
            color: #262626;
            padding-bottom: 0;
            text-align: center;
            margin-bottom: 10px;
        }

        .links h3:first-child {
            padding-top: 10px;
        }

        .links p:first-child {
            margin-top: 0;
            padding-top: 15px;
        }

        .links p:last-child {
            margin-bottom: 0;
            padding-bottom: 15px;
        }

        .links ul {
            margin-top: 0;
            padding-top: 0;
            list-style: none;
            padding: 10px 5px;
            margin-left: 15px;
        }

        .links ul:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .links ul li {
            padding: 5px 0;
        }

        .links ul li a {
            color: #3a80ba;
            font-weight: bold;
            text-decoration: none;
        }

        .links ul li a:hover {
            color: #003142;
        }
    </style>
    <title>Advanced</title>
</head>

<body>
    <header>
        <div class="container">
            <h3>Advanced Programming Techniques</h3>
        </div>
    </header>
    <div class="links">
        <div class="container">
            <h2>Furkan Selim Salihoğlu</h2>
            <h3><img src="https://avatars.githubusercontent.com/u/115596479?v=4" height="120" /></h3>
            <h3><a href="https://github.com/FurkanSelimSalihoglu" target="_blank">My Github Page</a></h3>
            <hr>
            <h3>ClassWorks</h3>
            <ul>
                <li>CW0 - <a href="CW/CW0.html">Browser Tools</a></li>
                <li>CW1 - <a href="CW/CW1.html">IBAN verification</a></li>
                <li>CW2 - <a href="CW/CW2.html">Text to Objects</a></li>
                <li>CW3 - <a href="CW/CW3.html">Object Inspector</a></li>
                <li>CW4 - <a href="CW/CW4.html">Fetching Remote Files</a></li>
                <li>CW5 - <a href="CW/CW5/CW5.html">Event listeners</a></li>
                <li>CW6 - <a href="CW/CW6.html">GitHub users API</a></li>
                <li>CW7 - <a href="CW/CW7.html"> Open Weather API</a></li>
                <li>CW8 - <a href="CW/CW8.html"> Open Maps API</a></li>
                <li>CW9 - <a href="CW/CW9/CW9.html"> Image Inspector</a></li>
                <hr>
                <h3>HomeWorks</h3>
                <li>HW1 - <a href="HW/HW1.html">Array methods</a></li>
                <li>HW3 - <a href="HW/HW3/HW3.html">Fetch & Animations</a></li>
                <li>HW4 - <a href="HW/HW4/Piano.pdf">Term project proposal</a></li>
                <hr>
                <h3>TermProject</h3>
                <li><a href="HW/HW4/index.html">Piano Oyunu</a></li>

            </ul>

        </div>
    </div>

</body>

</html>